<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            padding: 20px;
        }
        hr{
            border: 2px solid #000;
            
        }
        label{
            display: inline-block;
            margin-bottom: 1px;

        }
        .line{
            display: inline-block;
            border-bottom: 1px solid black;
            width: 300px;
            height: 20px;
        }
        .form{
            border: 2px solid black;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .under{
            border: 2px solid black;

padding-bottom: 20px;   
max-width: 800px;  
margin: auto; 
font-display: 1px; 
font-size: medium; }


.sing{
    text-align: right;
    margin-top: 40px;
}
        
    </style>
</head>
<body>
    <div class="form">
        <center>
    <h1>LOREM IPSUM DOLOR</h1>
    <label>reg.no</label><input type="text">
    <label>Date of issuse</label><input type="date">
    <h1>ADMISSION FORM</h1>
    </center>
    <HR>
        
            
        <label>Surname</label><div class=line></div><br></br>
        <label>Name</label><div class=line></div><br></br>
        <label>mothers Name:</label><div class=line></div><br></br>
        <label>Adhar card no:</label><div class=line></div><br></br>
        <label>Date of birth</label><input type="date"><br></br>
        <label>Gender:</label><input type="checkbox">male
                              <input type="checkbox">female &nbsp;&nbsp;&nbsp;&nbsp;
        <label>phone</label><div class=line></div><br></br>
        <label>place of birth<div class=line></div><br></br>
        <label>City</label><div class=line></div>
        <label>dist</label><div class=line></div><br></br>
        <label>State</label><div class=line></div><br></br>
        <label>Physical problem/Disability(if any)</label><div class=line></div><br></br>
        <label>Name Of School</label><div class=line></div>
       <hr>
    <div class="under">
          <strong>UNDERTAKING</strong><br><br>
        Lorem ipsum dolor sit amet:<br>
        A. Consectetur adipiscing elit. Morbi rhoncus, lorem interdum porta consequat, est magna luctus diam, quis semper justo mauris at metus.<br><br>
        B. Donec convallis accumsan mattis. Praesent tempus ante eget diam iaculis, id posuere enim tempus. Sed fringilla eleifend odio, in finibus leo pulvinar eget.<br><br>
        C. Cras vel lorem lacinia, dapibus lorem sed, scelerisque ac.

    </div>
    <div class="sing"> 
        signature:________________________________________
    </div>
        </div>








    
</body>
</html>