<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form{
            border: 2px solid black;
            padding: 20px;
            max-width: 800px;
            margin: auto;
    }
    .line{
        display:inline-block;
        border-bottom:1px solid black;
        width:300px;
        height:20px;

    }
    .under{
        border:2px solid black;
        padding-bottom:20px;
        max-width:300px;
        margin:auto;
        font-display:1px;
        font-size:medium;


    }
    hr{
        border:2px solid black;
    }
    label{
        display:inline-block;
        margin-bottom:1px;
    }
    .sing{
        text-align:right;
        margin: top 40px;
    }
    </style>
</head>
<body>
    

<div class="form">
    <center>
        <h1>LOREM IPSUM DOLOR</h1>
        <label>reg no</label><input type="text">
        <label>Date of issue</label><input type="date">
        <h1>ADMISSION FORM</h1>
    </center>
    <HR><label>Surname:</label><div class="line"></div><br>
        
        <label>Name:</label><div class="line"></div><br>
        <label> Father Name:</label><div class="line"></div><br>
        <label> Mother Name:</label><div class="line"></div><br>
        <label> Adhar card no:</label><div class="line"></div><br><br>
        <label>Date of birth:</label><input type="date"><br><br>
        <label>Gender:</label><input type="Radio">Male
        <input type="Radio">Female<br>
        <label>Phone:</label><div class="line"></div><br>
        <label>Place of birth:</label><div class="line"></div><br>
        <label>City:</label><div class="line"></div>
        <label>District:</label><div class="line"></div><br>
        <label>state</label><div class="line"></div><br>
        <label>Physical problems (if any):</label><div class="line"></div><br>
        <label>Name of school:</label><div class="line"></div><br>
        <hr>
        <div class="under">
            <strong>UNDERTAKING</strong><br>
            Lorem ipsum dolor sit amet:<br>
        A. Consectetur adipiscing elit. Morbi rhoncus, lorem interdum porta consequat, est magna luctus diam, quis semper justo mauris at metus.<br><br>
        B. Donec convallis accumsan mattis. Praesent tempus ante eget diam iaculis, id posuere enim tempus. Sed fringilla eleifend odio, in finibus leo pulvinar eget.<br><br>
        C. Cras vel lorem lacinia, dapibus lorem sed, scelerisque ac.
        </div>
        <div class="sing">
            signature:

        </div>

        </div>   
            

</div>
</body>
</html>
