<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--common css properties-->
    <!--color,font,size-->

    <style>
        h1{
            color:red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:300%;
        }
        p{
            color:blue;
            font-family:cursive;
            font-size:160%;
        }
    </style>
    <!--border-->

    <style>
        p{
            border:2px solid greenyellow;
        }
    </style>

    <!--padding space inside the border-->

    <style>
        h2{
            border:2px solid pink;
            padding:30px;


        }

    </style>

    <!--margin space outside the border-->
    <style>
        h3{
            border:2px solid pink;
            margin:50px;
        }
        
        
    </style>

    <!--external css-->

    <link rel="stylesheet"href="abc.css">
</head>
<body>
    <h1>i have done degree in computer science</h1>
    <p>i have done degree in svpm,malegaon</p>
    <h2>i am form phaltan</h2>
    <h3> i love to listen music</h3>
</body>
</html>