<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color:green;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <!--links allows to navigate between pages -->  
    <!--absolute url-->
    <h2> akanksha absolute URL</h2>
    <p><a href="https://www.google.com">google</a></p>

    <!--relative url-->
    <h2>akanksha relative url</h2>
    <p><a href="signup.html">signup page</a></p>
    
    <!--link titles-->
    <a href="signup.html"title="go to signup page">visit signup page</a>

    <!--using image as an link-->
    <p>the image below is a link</p>

    <a href="Homepage.html"><img src="xyz.jpg" alt="akanksha"style="width:42px;height=42px;"</a>

    <!--styling link colors-->
    <h2>akanksha link colors</h2>
    <p>akanksha you can change default colors of links</p>
    <a href="signup.html"target="_blank">this is a link</a>
</body>
</html>